[Backend]
work_dir: ./.hamster_cli
store: sqlalchemy
daystart: 00:00:00
db_path: sqlite:///./.hamster_cli/hamster_cli.db
tmpfile_name: hamster_cli.tmp
fact_min_delta: 60

[Client]
# This seems to be used to substitute for 'None' when in
# representations like reports and such.
unsorted_localized: Unsorted
log_console: True
log_file: True
log_filename: hamster_cli.log
log_level: debug
dbus: False
